ctrl+shift+n	create blank sequence
ctrl + n  	create new sequence 
ctrl +k 	add new variable 
ctrl+o		open existing project or workflow file
ctrl+shift+s		save all
ctrl+l		open log folder which you see it
ctrl+D 		comment the activity 
ctrl+E		remove Activity from comment out
F5		run main file
F8		check for errors(validation)
F7		run project in debug mode
F9 		add break point in project
shift+f9	remove all break points

then recoriding keys such as desktop web basic ctrics

ctrl+T 	try catugh enter activity and solve error handle
















